storage:
  dbPath: "C:/correct/path/to/db"
  engineConcurrentReadTransactions: 128
  engineConcurrentWriteTransactions: 128

systemLog:
  destination: file
  path: "C:/correct/path/to/mongod.log"
  logAppend: true

net:
  bindIp: 127.0.0.1
  port: 27017
  tlsMode: requireTLS

setParameter:
  internalQueryCacheMaxEntriesPerCollection: true
  collectionSamplingLogIntervalSeconds: 300
